-- import: fastn

-- fastn.package: lets-de-template.fifthtry.site

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site
-- fastn.dependency: lets-de.fifthtry.site
provided-via: lets-de-template.fifthtry.site/lets-de

-- fastn.auto-import: lets-de-template.fifthtry.site/lets-de
-- fastn.auto-import: design-system.fifthtry.site as ds

-- fastn.app: DE App
mount-point: /
package: lets-de.fifthtry.site

-- fastn.app: Auth App
mount-point: /-/auth/
package: lets-auth.fifthtry.site
