-- import: fastn

-- fastn.package: lets-os.fifthtry.site
system: lets-os
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site

;; this is a system: alias must be ds
-- fastn.auto-import: design-system.fifthtry.site as ds

;; this is a system: alias must be lets-auth
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth

;; this is a system: alias must be lets-os
-- fastn.auto-import: lets-os.fifthtry.site as lets-os


;; -- fastn.migration: 0001-initial-migration

;; ;; https://lets-XXX.fifthtry-community.com/design/schema/
