-- import: lets-os.fifthtry.site/ui/window as _
export: window

-- ds.page: DE
margin: $ds.spaces.vertical-gap.zero

-- ds.row: 
spacing: $ds.spaces.vertical-gap.zero
background.solid: $ds.colors.background.step-1


-- ds.primary-button: Fifthtry
size: medium 

-- ds.copy-regular: Top Bar
-- end: ds.row
-- ftd.container: 
height: fill-container
width: fill-container

-- ftd.container:
anchor: parent
top.px: 0
left.px: 0

-- window:
url: https://www.fifthtry.com/
z: 3

-- end: ftd.container

-- ftd.container:
anchor: parent
top.px: 25
left.px: 5

-- window:
url: https://www.google.com/
z: 2 

-- end: ftd.container

-- end: ftd.container
-- ds.row: 
background.solid: $ds.colors.background.step-1
-- bottom-bar:
-- end: ds.row
-- end: ds.page

-- web-component main-component:
js: $assets.files.js.components.js
-- end: main-component

-- web-component bottom-bar:
js: $assets.files.js.components.js
-- end: bottom-bar

