-- import: fastn

-- fastn.package: fastn-de.fifthtry.site
system: fastn-de
system-is-confidential: false

-- fastn.dependency: design-system.fifthtry.site
-- fastn.dependency: lets-auth.fifthtry.site

-- fastn.auto-import: fastn-de.fifthtry.site/assets

-- fastn.auto-import: design-system.fifthtry.site as ds
-- fastn.auto-import: lets-auth.fifthtry.site as lets-auth
-- fastn.auto-import: fastn-de.fifthtry.site as fastn-de

;; -- fastn.migration: 0001-initial-migration

;; ;; https://lets-XXX.fifthtry-community.com/design/schema/
