-- import: fastn-de.fifthtry.site/ui/window as _
export: show-window

-- import: fastn-de.fifthtry.site/state as state 
export: window 

-- ds.page: DE
margin: $ds.spaces.vertical-gap.zero

-- ds.row: 
spacing: $ds.spaces.vertical-gap.zero
background.solid: $ds.colors.background.step-1

-- ds.primary-button: `fastn` DE
size: medium 

-- ds.copy-regular: Top Bar
-- end: ds.row

-- ftd.container: 
height: fill-container
width: fill-container
anchor: parent

-- show-window: $window
$loop$: $window-list as $window

-- end: ftd.container

-- ds.row:
background.solid: $ds.colors.background.step-1

;; -- ftd.text: Fifthtry Window
;; $on-click$: $append-fn($a = $windows-list, $v = ftd.text: Hello world);

-- end: ds.row
-- end: ds.page

-- state.window list $window-list:

-- state.window: https://fifthtry.com/
id: $generate-uuid()

-- state.window: https://fastn.com/ 
id: $generate-uuid()
top: 45
left: 5

-- end: $window-list

-- string generate-uuid():
js: $assets.files.js.functions.js

generateUUID()
